body {
  margin: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.card-component {
  width: 77%;
  height: 65%;
  overflow: hidden;
  border-radius: 10px;
}

.col1 {
  height: 100%;
  width: 51%;
  float: left;
  background-color: hsl(244, 38%, 16%);
}

.col2 {
  height: 100%;
  width: 49%;
  float: right;
  background-image: url(images/image-header-desktop.jpg);
  background-color: hsla(277, 41%, 45%, 0.8);
  background-blend-mode: overlay;
}

.heading {
  display: block;
  width: 75%;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 32px;
  margin: 10% 15% 3% 10%;
  color: hsl(0, 0%, 100%);
}

.subheading {
  width: 70%;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 13px;
  margin: 0 15% 3% 10%;
  line-height: 1.7;
  color: hsla(0, 0%, 100%, 0.75);
}

.boxes-container {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
  margin-top: 0;
}

.info-box {
  width: 10%;
  margin-right: 90px;
}

.info-heading {
  display: block;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0;
  color: hsl(0, 0%, 100%);
}

.info-subheading {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 11px;
  margin-top: 8px;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}

.accent {
  color: hsl(277, 64%, 61%);
}
